tlc-commons-project/tlc-io-x937/src/test/resources/x937genrules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2009-2015 The Last Check, LLC, All Rights Reserved
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ You may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
				<xsd:element name="x937GenRules">
								<xsd:complexType>
												<xsd:sequence minOccurs="0" maxOccurs="unbounded">
																<xsd:element ref="interfaceDefinitionList"/>
																<xsd:element ref="classDefinitionList"/>
												</xsd:sequence>
								</xsd:complexType>
				</xsd:element>
				<xsd:element name="interfaceDefinitionList">
								<xsd:complexType>
												<xsd:sequence minOccurs="0" maxOccurs="unbounded">
																<xsd:element ref="interfaceDefinition"/>
												</xsd:sequence>
												<xsd:attribute name="package" type="xsd:string" use="required"/>
								</xsd:complexType>
				</xsd:element>
				<xsd:element name="interfaceDefinition">
								<xsd:complexType>
												<xsd:sequence minOccurs="0" maxOccurs="unbounded">
																<xsd:element ref="interfaceField"/>
												</xsd:sequence>
												<xsd:attribute name="recordType" type="xsd:string"/>
												<xsd:attribute name="type" type="xsd:string" use="required"/>
                                                <xsd:attribute name="name" type="xsd:string" use="required"/>
								</xsd:complexType>
				</xsd:element>
				<xsd:element name="interfaceField">
								<xsd:complexType>
                                                <xsd:attribute name="type" type="xsd:string" use="required"/>
                                                <xsd:attribute name="name" type="xsd:string" use="required"/>
                                                <xsd:attribute name="setter" type="xsd:string" default="public"/>
                                                <xsd:attribute name="length" type="xsd:int" default="0"/>
                                                <xsd:attribute name="fieldDynamic" type="xsd:boolean" default="false"/>
								</xsd:complexType>
				</xsd:element>
				<xsd:element name="classDefinitionList">
								<xsd:complexType>
												<xsd:sequence minOccurs="0" maxOccurs="unbounded">
																<xsd:element ref="classDefinition"/>
												</xsd:sequence>
												<xsd:attribute name="standard" type="xsd:string" use="required"/>
												<xsd:attribute name="package" type="xsd:string" use="required"/>
								</xsd:complexType>
				</xsd:element>
				<xsd:element name="classDefinition">
								<xsd:complexType>
												<xsd:sequence minOccurs="0" maxOccurs="unbounded">
																<xsd:element ref="classField"/>
												</xsd:sequence>
												<xsd:attribute name="recordType" type="xsd:int" use="required"/>
                                                <xsd:attribute name="name" type="xsd:string" use="required"/>
								</xsd:complexType>
				</xsd:element>
                <xsd:element name="classField">
                                <xsd:complexType mixed="true">
                                                <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                                                                <xsd:element ref="calculateField"/>
                                                                <xsd:element ref="setField"/>
                                                </xsd:sequence>
                                                <xsd:attribute name="number" type="xsd:int" use="required"/>
                                                <xsd:attribute name="offset" type="xsd:int" use="required"/>
                                                <xsd:attribute name="length" type="xsd:int" use="required"/>
                                                <xsd:attribute name="type" type="xsd:string" use="required"/>
                                                <xsd:attribute name="name" type="xsd:string" use="required"/>
                                                <xsd:attribute name="setter" type="xsd:string" default="public"/>
                                                <xsd:attribute name="fieldDynamic" type="xsd:boolean" default="false"/>
                                                <xsd:attribute name="setDynamic" type="xsd:boolean" default="false"/>
                                </xsd:complexType>
                </xsd:element>
                <xsd:element name="calculateField" type="xsd:string"/>
                <xsd:element name="setField" type="xsd:string"/>
</xsd:schema>
